VITE_SUPABASE_PROJECT_ID="oiocmgtldsrmnykqzxun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pb2NtZ3RsZHNybW55a3F6eHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzQ4ODcsImV4cCI6MjA4MzcxMDg4N30.dkF8EihWaxbkLkjmHNZtJJ6Q3Zgbqdwx01c-hSV_h0Y"
VITE_SUPABASE_URL="https://oiocmgtldsrmnykqzxun.supabase.co"
